{
  "name": "feature-creature-bootstrap",
  "version": "0.1.0",
  "description": "Tiny host-side bootstrap that hands validate() to detector.wasm and decodes the returned feature bitmap.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node test/smoke.mjs",
    "test:browser": "node test/browser.test.mjs",
    "serve": "node test/serve.mjs --port 8080",
    "gen": "node ../scripts/gen-features.mjs"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
