{
  "name": "feature-creature-browser-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assemble": "node ./assemble-site.mjs",
    "test": "node ./assemble-site.mjs && playwright test",
    "install-browsers": "playwright install chromium firefox webkit"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
